# name: Sync FrontHub
# on:
#   push:
#     branches:
#     - 'main'
#   pull_request:
#     types: [opened, synchronize, reopened]
#     branches:
#     - 'main'

# env:
#     TF_API_TOKEN: ${{ secrets.TFC_API_TOKEN }}
#     TF_CLOUD_ORGANIZATION: ${{ vars.TFC_ORGANIZATION }}
#     TF_WORKSPACE: clusters-prod

# jobs:
#   prepare-config:
#     name: Prepare Fronthub Inputs
#     runs-on: ubuntu-22.04
#     steps:
#     -
#       uses: PashmakGuru/gha-platform-orchestrator/actions/fronthub-prepare
#       with:
#         load-custom-configs: ./fronthub/input-manual.json
#         save-port-config-at: ./fronthub/input-port.debug.json
#         save-aggregated-config-at:
#         save-processed-config-at: ./fronthub/input-processed.lock.json
#   terraform-apply:
#     name: Terraform Plan & Apply
#     runs-on: ubuntu-22.04
#     steps:
#     -
#       uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
#       name: Checkout source code
